<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/chatToolbar"
        android:background="@color/secondary"
        app:titleTextColor="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewChatfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_group_add"
        android:translationZ="10dp"
        android:contentDescription="@string/addnewcontact"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:backgroundTint="@color/primary"
        android:background="@drawable/circular_shape"
        app:shapeAppearance="@drawable/ic_group_add"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="@string/chat"
        android:layout_gravity="center"/>

</FrameLayout>